.register {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  max-width: 100vw;
  min-height: 100vh;
  width: 100%;

  &--form {
    width: 33.33333%;
    padding: 4rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #aeaeae, -5px -5px 13px #ffffff;

    &--logo {
      width: 70px;
    }

    &--title {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: start;
    }

    &--button {
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }

    &--option {
      font-size: 16px;
      font-weight: 400;

      > a {
        color: #3bacb6 !important;
        font-weight: 600;
        text-decoration: none;
      }
    }
  }
}

.card {
  width: 33.33333%;
  padding: 4rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #aeaeae, -5px -5px 13px #ffffff;
  gap: 1rem;

  &--text {
    align-self: start;

    &__subtitle {
      line-height: 1.5;
    }

    &__title {
      font-size: 1.75em;
      color: #3bacb6;
    }
  }
  &--image {
    width: 120px;
    margin: 1rem 0;
  }

  &--input {
    padding: 1rem;
    margin-top: 1rem;
  }
}
